
import Foundation

class QuotesManager {
    
    var quotes: [Quote] = [
        
        Quote(title: "Если хочешь быть богатым, нужно быть финансово грамотным.", autor: "Роберт Кийосаки"),
        Quote(title: "Тех, кто не желает брать на себя ответственность за свою финансовую жизнь прямо сейчас, ждет безрадостное существование в будущем.", autor: "Роберт Кийосаки"),
        Quote(title: "Ваше благополучие зависит от ваших собственных решений.", autor: "Джон Рокфеллер"),
        Quote(title: "Инвестиции в знания всегда дают наибольшую прибыль.", autor: "Бенджамин Франклин"),
        Quote(title: "Размеры состояния определяются не величиною доходов, а привычками и образом жизни.", autor: "Марк Туллий Цицерон"),
        Quote(title: "Там, где преобладает капитал, господствует трудолюбие, где преобладает доход, там господствует праздность.", autor: "Адам Смит"),
        Quote(title: "Не важно, на какой машине вы ездите, какую одежду носите и в каком ресторане обедаете. Покажите свой финансовый отчет. Он расскажет о вас намного больше, чем дорогая машина, купленная в кредит!", autor: "Кирилл Кириллов, Дмитрий Обердерфер"),
        Quote(title: "Слишком много людей тратят деньги, которых они не заработали, чтобы купить вещи, которые им не нужны, для того, чтобы произвести впечатление на людей, которые им не нравятся.", autor: "Уилл Смит"),
        Quote(title: "Богатство и доход — разные вещи. Если вы много зарабатываете и при этом тратите все, что получаете, — вы не богатеете, а просто широко живете. Богатство — это то, что вы накапливаете, а не тратите.", autor: "Томас Стэнли, Уильям Данко"),
        Quote(title: "Если хотите быть богатым, научитесь не только зарабатывать, но и быть экономным.", autor: "Бенджамин Франклин"),
        Quote(title: "Богатство приносят не те деньги, которые вы зарабатываете, а те, которые сохраняете.", autor: "Бодо Шеффер"),
        Quote(title: "Когда я был молодым, я думал, что деньги — главное в жизни. Теперь я стар, и знаю, что это так.", autor: "Оскар Уайльд"),
        Quote(title: "Нажить много денег — храбрость; сохранить их — мудрость, а умело расходовать их — искусство.", autor: "Бертольд Авербах"),
        Quote(title: "Самые важные слова в бизнесе — это денежный поток. Богатые люди богаты потому, что контролируют денежный поток, а бедные люди бедны потому, что не умеют этого делать. Большинство финансовых проблем вызвано недостатком личного контроля над денежным потоком", autor: "Роберт Кийосаки"),
        Quote(title: "Задуматься о своих деньгах один день в месяц важнее, чем тридцать дней их зарабатывать.", autor: "Джон Рокфеллер"),
        Quote(title: "Не говори, что работаешь. Покажи, что ты заработал.", autor: "Томас Роберт Дьюар"),
    ]
    
    func fetchQuotes() -> [Quote] {
        return quotes
    }
}
